{
  "Name": "Stardew Wordle",
  "Author": "kinivy",
  "Version": "1.0.0",
  "Description": "",
  "UniqueID": "kinivy.StardewWordle",
  "EntryDll": "StardewWordle.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ ]
}